VITE_SUPABASE_PROJECT_ID="qxfxqikevffkfbzhamcu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4ZnhxaWtldmZma2ZiemhhbWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODc1MzUsImV4cCI6MjA4NDg2MzUzNX0.raMEMEn6V4D9EMfzXzvYOUOdvOrU9qYqHVdCTIhkEGA"
VITE_SUPABASE_URL="https://qxfxqikevffkfbzhamcu.supabase.co"
